; 数据库配置
[database]
;db_type为数据库类型,dm代表选择达梦数据库,sql代表选择mysql
db_type = dm
db_host = localhost
db_user = root
db_password = ycy225314
db_name = sim_table
;下面为端口号
db_port = 3306
dm_port = 5236
dm_user = SYSDBA
dm_password = SYSDBA

; 统一读取数据接口
[common_data]
; match_str,original_code,original_data
data_col = 2,3,4
table_name = ai_original_data

; 接口1
[catalog_data]
; 部门,目录名称,信息项名称,目录提供方代码,目录编码
data_col = 0,3,11,6,15
table_name = 政务数据目录表

; 接口2
[item_material]
; 部门,目录名称,信息项名称,目录提供方代码,目录编码
data_col = 0,3,11,6,15
table_name = 政务数据目录表

; 接口3
[data_model]
; 模型名,字段名
data_col = 2,5
table_name = 模型表

; 接口4
[model_data]
; 机构名称,表名称,字段中文
data_col = 0,1,2
table_name = 数据表

